EQUIPAMENTOS
ROTULO;TERMINAL;COORDENADA_X;COORDENADA_Y
A;NAO;151;178
PC01;SIM;39;60
PC02;SIM;227;60
PC03;SIM;308;60
PC04;SIM;521;60
B;NAO;428;186
C;NAO;287;301
PC05;SIM;39;301
PC06;SIM;521;301
D;NAO;151;410
E;NAO;428;410
PC07;SIM;39;510
PC08;SIM;227;510
PC09;SIM;308;510
PC10;SIM;521;510
PC11;SIM;823;186
PC12;SIM;820;413
F;NAO;672;305
G;NAO;943;312
PC13;SIM;1101;191
PC14;SIM;1110;428
PC15;SIM;939;560
PC16;SIM;926;63
PC17;SIM;1108;64
PC18;SIM;1092;559
H;NAO;696;65
I;NAO;607;191
J;NAO;638;445
K;NAO;733;538
L;NAO;1203;325
CONEXOES
ORIGEM;DESTINO;PESO
PC01;A;4.0
A;PC02;5.0
A;C;1.0
C;B;1.0
C;D;1.0
C;E;11.0
B;PC03;3.0
B;PC04;3.0
C;PC05;2.0
C;PC06;6.0
D;PC07;7.0
D;PC08;8.0
E;PC09;9.0
E;PC10;10.0
A;PC01;4.0
PC02;A;5.0
C;A;1.0
B;C;1.0
D;C;1.0
E;C;11.0
PC03;B;3.0
PC04;B;3.0
PC05;C;2.0
PC06;C;6.0
PC07;D;7.0
PC08;D;8.0
PC09;E;9.0
PC10;E;10.0
PC09;C;2.0
C;PC09;3.0
PC06;F;2.0
F;PC06;2.0
F;PC11;3.0
PC11;F;3.0
PC12;F;6.0
F;PC12;6.0
F;G;2.0
G;F;2.0
G;PC13;7.0
PC13;G;7.0
G;PC14;9.0
PC14;G;9.0
B;I;2.0
I;B;2.0
I;H;7.0
H;I;7.0
H;PC16;2.0
PC16;H;2.0
PC16;PC17;1.0
PC17;PC16;1.0
E;J;2.0
J;E;2.0
J;K;5.0
K;J;5.0
K;PC15;2.0
PC15;K;2.0
PC15;PC18;3.0
PC18;PC15;3.0
